<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Meteostation</string>
    <string name="title_display_detail">Wether information</string>
    
    <string name="fileexplorerTitle">Files on device</string>
    
    <string name="title_sensor_detail">Sensor Data</string>
    <string name="sensor_name_template">Meteostation 1</string>
    <string name="temperature_template">+23.86</string>
    <string name="pressure_template">747.35</string>
    <string name="humidity_template">86.5</string>
    <string name="pressure_dimmention_name">mm</string>
    <string name="percent">%</string>
    <string name="degree">O</string>
    <string name="dummy_str">dummy</string>
    
    <string name="E_bluetooth_not_supported">Bluetooth not supported</string>
    <string name="E_bluetooth_not_supported_">Sorry, your device have no bluetooth adapter</string>
    <string name="bt_request">Please, activate Bluetooth</string>
    <string name="bt_request_desc">You will be redirected to Bluetooth settings screen. Please, find a device and get bound to it</string>
    
    <string name="na">n/a</string>
    
    <string-array name="P_Correct_Ansvers">
    	<item>pong</item>
    </string-array>
    
    <string name="Clear_history">Clear History</string>
    <string name="Refrash">Refrash</string>
    <string name="SyncDateTime">Sync clock</string>
    <string name="TakeMesure">Write current report</string>
    <string name="StartSeriesWrite">Start recording</string>
    <string name="CancelRecording">Stop recording</string>
    <string name="ViewHistory">View history</string>
    
    <string name="graph_title">Measure history</string>
    <string name="graph_X">Date</string>
    <string name="graph_Y1">Pressure</string>
    <string name="graph_Y2">Temperature</string>
    <string name="graph_Y3">Humidity</string>
    
    <string name="seconds">sec.</string>
    <string name="IntervalSelector_Start">Start</string>
    <string name="IntervalSelector_title">Please, select interval</string>
    <string name="IntervalEdit_title">Edit interval</string>
    
    <string name="E_ressive_values">Error of ressving values</string>
    <string name="No_connection">Failed to establish connection</string>
    <string name="Date_updated">The date updated successfuly</string>
    <string name="Saved_successfuly">Saved successfuly</string>
    <string name="Recording_begins">Begin recording</string>
    <string name="Recording_fails">Failed to start recording</string>
    <string name="Recording_stopped">Recording stopped</string>
    <string name="Fread_err">Failed to read file</string>
    <string name="Dread_err">Failed to read directory </string>
    <string name="err_cd">directory changing</string>
    <string name="err_ls">content reading</string>

</resources>
