<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Метеостанция</string>
    <string name="title_display_detail">Информация о погоде</string>
    
    <string name="fileexplorerTitle">Файлы на устройстве</string>
    
    <string name="title_sensor_detail">Данные с датчиков</string>
    <string name="pressure_dimmention_name">мм</string>
    
    <string name="E_bluetooth_not_supported">Bluetooth не поддерживается</string>
    <string name="E_bluetooth_not_supported_">Извините, в вашем устройстве нет Bluetooth адаптера</string>
    <string name="bt_request">Пожалуйста, включите Bluetooth</string>
    <string name="bt_request_desc">Сейчас вы будите перенаправлены на кран управления Bluetooth. Пожалуйста, найдите устройство и создайте пару с ним</string>
    
    <string name="na">н/д</string>
        
    <string name="Clear_history">Очистить историю</string>
    <string name="Refrash">Обновить</string>
    <string name="SyncDateTime">Синхронизировать часы</string>
    <string name="TakeMesure">Сохранить текущие показания</string>
    <string name="StartSeriesWrite">Начать запись</string>
    <string name="CancelRecording">Остановить запись</string>
    <string name="ViewHistory">Просмотр истории измерений</string>
    
    <string name="graph_title">История измерений</string>
    <string name="graph_X">Дата</string>
    <string name="graph_Y1">Давление</string>
    <string name="graph_Y2">Температура</string>
    <string name="graph_Y3">Влажность</string>
    
    <string name="seconds">c</string>
    <string name="IntervalSelector_Start">Старт</string>
    <string name="IntervalSelector_title">Пожалуйста, выберите интервал</string>
    <string name="IntervalEdit_title">Изменить интеравл</string>
    
    <string name="E_ressive_values">Ошибка получения значений</string>
    <string name="No_connection">Не удалось установить соединение</string>
    <string name="Date_updated">Дата установлена успешно</string>
    <string name="Saved_successfuly">Сохранено успешно</string>
    <string name="Recording_begins">Запись начата</string>
    <string name="Recording_fails">Не удалось начать запись</string>
    <string name="Recording_stopped">Запись остановлена</string>
    <string name="Fread_err">Не удается прочитать файл</string>
    <string name="Dread_err">Не удается прочитать каталог </string>
    <string name="err_cd">смена каталога</string>
    <string name="err_ls">чтение содержимого</string>

</resources>
